VITE_API_BASE_URL=https://touch-a-life-dev.web.app/api/v1
VITE_API_BASE_URL=http://localhost:5000/api/v1
VITE_PUBLIC_FIREBASE_API_KEY=AIzaSyCsJQhFnaxFimlboLws98UM7-S0bP_J5F4
VITE_PUBLIC_FIREBASE_DATABASE_URL=https://touch-a-life-dev.firebaseio.com
VITE_PUBLIC_FIREBASE_PROJECT_ID=touch-a-life-dev
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET=touch-a-life-dev.appspot.com 
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=337428230933
VITE_PUBLIC_FIREBASE_APP_ID=1:337428230933:web:b82c9f2ce8334720556f1c
VITE_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MSBZEV0LFB
VITE_APP_TELUGU_YOUTUBE_ID=UCqbbpLVU2BYGBplNqVghyGQ
VITE_APP_HINDI_YOUTUBE_ID=UCEDpl8qYN3A-H90cfMcEw0A
VITE_APP_ENGLISH_YOUTUBE_ID=UCqFvuGxCvcOss84VLUD5sJQ